html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: 'Rampart One', cursive;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: magenta;
  transition: 0.6s ease-in-out;
}

nav {
  text-align: right;
}

li {
  display: inline;
  justify-content: space-between;
  padding: 30px;
  font-size: 40px;
}

.front-page-container {
  height: 100vh;
  margin-left: 10px;
}

.heading-container {
  display:inline-flex;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 80px;
}

.logo {
  max-height: 90px;
padding-left: 50px;
}

.title {
  font-size: 50px;
  color: cyan;
  display: block;
  margin-top: 0;
  padding-top: 0;
}

.fa-brands {
  font-size: 80px;
}

.about {
  height: 100vh;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
}


h1 {
  font-size: 60px;
  grid-row: 1;
}

.bio {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio-pic {
  height: 300px;
  border-radius: 50%;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}


#projects {
  height: 100vh;
}

.project-container {
  justify-content: space-around;
  display: flex;
}

.projectcard {
  width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 5px;
    background-color: white;
}

#contact {
  height: 100vh;
}

@media only screen and (max-width: 600px) {
  li {
    display: block;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
  }

  .heading {
    font-size: 40px;
  }

  .fa-brands {
    font-size: 60px;
    padding: 10px;
  }

  .bio-pic {
    height: 200px;
    border-radius: 50%;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .bio {
    font-size: 25px;
    margin-left: 20px;
  }
}